[Midi Channels]
Triaxis		2 (c1)		1-based map
H8K A 		3 (c2)
H8K B		4 (c3)
H8K Routing	5 (c4)
EDP			7 (c6)
Switchblade 11 (ca)

[Old Midi Channels]
Triaxis		2 (c1)		1-based map
Flash 		3 (c2)
DRV-3000	4 (c3) 		1-based map
DHP-55		5 (c4)		1-based map
H3500		6 (c5)		0-based map
Switchblade 11 (ca)

[Smart Insert Loops]
SS LoopCC	Loop Type
Guitar	9	echo
H80001	10	echo
EDP		11	echo
H80002	13	echo
H80003	14	other
H80004	15	other
Triaxis	20	other
DHP-55	40	other
DRV-300	41	other
H3500	42	other 

[todo]
warp 9 midi setup
	ch 14
	lfo rate pedal
rack velcro
	power strip
	midi boxes

[H8K Toggles CCs hex/dec]
5	5
7	7
8	8
a	10
b	11
10	16
11	17
12	18
13	19
40	64
42	66
43	67
45	69
50	80
51	81
52	82
53	83

[H8K Virt Rack Tweaks CCs hex/dec]
60	96

[H8K Externals CCs hex/dec]
1e	30
1f	31
20	32
21	33
22	34
23	35
24	36
25	37

[H8K Midi Group CCs hex/dec]
26	38
27	39
28	40
29	41
2a	42
2b	43
2c	44
2d	45


[Eventide H3500 Map]		0-127
MIDI ProgPreset NumberPreset Name
1	1	Doubler
14	14	Reverse Echo 2
20	34	Detuned Reverb
21	35	LID Echo
22	17	Reverse 1
24	33	3 on 2
30	30	Square Chorus 1
32	28	Recursive Loops
35	3	Wide 1
40	17	Reverse 1
42	31	Reverse Low Vol
45	28	Recursive Loops
47	6	Craving Existence
57	4	Echo Jam

[recalcitrance configs]		0-based patches
Torn
        DHP || H3500
        DHP patch 20
        H35 patch 20
        Tri patch 20
Echo
        H3500
        H35 patch 21
3 on 2
        H3500
        Tri patch 20
        H35 patch 24
Reverse (clean)
		c5 16
        H3500
        H35 patch 22
Sleestaks
        DHP
        DHP patch 23
Reverse (dirty)
        H3500
        H35 patch 22
StringPad
        DHP || H3500
        H35 patch 1
        DHP patch 18
        Tri patch 25
Darksong
		c3 00 - ch 4
		c4 02 - ch 5
		c5 15 - ch 6
		c1 22 - ch 2
        DRV in Tri loop to parallel DHP and H3500
        DRV patch 1 - Echo & Rev
        DHP patch B3 - shimmer
        H35 patch 17 - Reverse 1
        Tri patch 35
G Str Bend
        Tri || DHP || H3500
        DHP patch 24
        H35 patch 14
        Tri patch 20
EDP -> H3500
        Tri || DHP
        DHP patch 18
        H35 patch 1
        Tri patch 20
Lessons In Darkness
        H3500
        Tri patch 20
        DHP patch 30
        H35 patch 30
Lessons 2
        DHP
        DHP patch 30
        Tri patch 26
Fragmented Origins
        Tri
        DHP patch 89
        Tri patch 30
Recursive Loops
        H3500
        DHP patch 30
        H35 patch 32
        Tri patch 20
Dry Dist
        Tri
        Tri patch 26
        DRV patch 33
A Minor Nebula
        Tri
        Tri patch 35
        DRV patch 34
        DHP patch 89
Illusory Visions
        Tri
        DHP patch 89
        Tri patch 31
        DRV patch 36
Intricate Threads
        H3500
        Tri patch 26
        DHP patch 89
        H35 patch 35
The Horror
        Tri
        Tri patch 30
        DRV patch 37
        DHP patch 89
Sonance Silence
        Mute
        Tri patch 127
        DRV patch 39
        DHP patch 0
Sonance Variance 1
        Tri
        Tri patch 38
        H35 patch 40
Sonance Variance 2
        H3500
        Tri patch 26
Sonance Variance 3
        H35 patch 42
Dischord Unsettling 1
        Tri
        Tri patch 31
        DRV patch 44
        DHP patch 0
Dischord Unsettling 2
        Tri
        Tri patch 30
Dischord Unsettling 3
        Tri
        Tri patch 26
Absence of Existence
        Tri
        Tri patch 26
        H35 patch 47
Absence of Existence 2
        H3500
Cobwebs In Space 1
        DHP / Mute
        DHP patch 49
        Tri patch 90
Cobwebs In Space 2
        DHP
        Tri patch 25
        DRV patch 50
Cobwebs In Space 3
        Tri
        Tri patch 30
Cobwebs In Space 4
        Tri
        Tri patch 26
        DRV patch 52
Cobwebs In Space 5
        Tri
        Tri patch 31
Below Crush Depth 1
        Tri
        Tri patch 26
        DRV patch 54
        DHP patch 54
        H35 patch 54
Below Crush Depth 2
        Tri
        Tri patch 34
Below Crush Depth 3
        Tri
        Tri patch 26
From The System Of Sirius 1
        Tri
        Tri patch 22
        H35 patch 57
From The System Of Sirius 2
        H3500
        Tri patch 32
